#right-block.inl-bl
  #cart
    img.inl-bl src='images/anna/cart_pic.png'
    .cart-link.inl-bl
      | Корзина <br> <a href='#'>2 товара на 998 руб</a>.
  ul#right-menu
    li
      a href='#' История заказов
    li
      a href='#' Отложенные заказы
    li
      a href='#' Вы смотрели
    li
      a href='#' Акции
    li
      a href='#' Книги
    li
      a href='#' Аудио
    li
      a href='#' Видео
    li
      a href='#' Сувениры
    li
      a href='#' Консультации
    li
      a href='#' Новости
    li
      a href='#' Подписка
    li
      a href='#' Личные данные
