#consultation-personal.left-content.inl-bl
  h1 Консультации
  #consultation-menu
    a.menu-item.inl-bl.active href='#' Ваши вопросы
    a.menu-item.inl-bl href='#' Частые вопросы
    a.menu-item.inl-bl href='#' Вопросы других подписчиков
  input.with_border.with_shadow placeholder='Тема вопроса'
  textarea.with_border.with_shadow placeholder='Вопрос'
  a#send_q_button.inl-bl href='#'
