#consultation-all.left-content.inl-bl
  h1 Консультации
  .inner-menu
    a.menu-item.inl-bl.white-gradiente href='#' Ваши вопросы
    a.menu-item.inl-bl.white-gradient href='#' Частые вопросы
    a.menu-item.inl-bl.white-gradient.active href='#' Вопросы других подписчиков
  #search-container
    input.search.with_border.with_shadow placeholder='Поиск'
    a href='#'
  .post
    .title В чем смысл жизни?
    .question
      | Философская и духовная проблема, имеющая отношение к определению конечной цели существования,
          предназначения человечества, человека как биологического вида, а также человека как индивидуума,
          одно из основных мировоззренческих понятий, имеющее огромное значение для становления духовно-нравственного
          облика личности.
    .answer
      | Вопрос о смысле жизни также может пониматься как субъективная оценка прожитой жизни и соответствия достигнутых
          результатов первоначальным намерениям, как понимание человеком содержания и направленности своей жизни...
    a.read-all href='#'
      | Читать полностью&nbsp;
      img src='images/anna/down_arrow.png'
  .post
    .title Почему у таксиста плохой день?
    .question
      | Философская и духовная проблема, имеющая отношение к определению конечной цели существования,
          предназначения человечества, человека как биологического вида, а также человека как индивидуума,
          одно из основных мировоззренческих понятий, имеющее огромное значение для становления духовно-нравственного
          облика личности.
    .answer
      | Вопрос о смысле жизни также может пониматься как субъективная оценка прожитой жизни и соответствия достигнутых
          результатов первоначальным намерениям, как понимание человеком содержания и направленности своей жизни...
    a.read-all href='#'
      | Читать полностью&nbsp;
      img src='images/anna/down_arrow.png'
  .post
    .title Почему небо голубое?
    .question
      | Философская и духовная проблема, имеющая отношение к определению конечной цели существования,
          предназначения человечества, человека как биологического вида, а также человека как индивидуума,
          одно из основных мировоззренческих понятий, имеющее огромное значение для становления духовно-нравственного
          облика личности.
    .answer
      | Вопрос о смысле жизни также может пониматься как субъективная оценка прожитой жизни и соответствия достигнутых
          результатов первоначальным намерениям, как понимание человеком содержания и направленности своей жизни...
    a.read-all href='#'
      | Читать полностью&nbsp;
      img src='images/anna/down_arrow.png'

  = partial 'partials/pagination'

coffee:
  $(document).ready ->
    $('#right-block li:nth-child(9) a').addClass('right-active')
    return


