#consultation-personal.left-content.inl-bl
  h1 Консультации
  .inner-menu
    a.menu-item.inl-bl.white-gradient.active href='#' Ваши вопросы
    a.menu-item.inl-bl.white-gradient href='#' Частые вопросы
    a.menu-item.inl-bl.white-gradient href='#' Вопросы других подписчиков
  input.with_border.with_shadow placeholder='Тема вопроса'
  textarea.with_border.with_shadow placeholder='Вопрос'
  a#send_q_button.inl-bl href='#'
  .divider Другие вопросы
  .post
    .title В чем смысл жизни?
    .question
      | Философская и духовная проблема, имеющая отношение к определению конечной цели существования,
        предназначения человечества, человека как биологического вида, а также человека как индивидуума,
        одно из основных мировоззренческих понятий, имеющее огромное значение для становления духовно-нравственного
        облика личности.
    .answer
      | Вопрос о смысле жизни также может пониматься как субъективная оценка прожитой жизни и соответствия достигнутых
        результатов первоначальным намерениям, как понимание человеком содержания и направленности своей жизни...
    a.read-all href='#'
      | Читать полностью&nbsp;
      img src='images/anna/down_arrow.png'
  .post
    .title В чем смысл жизни?
    .question
      | Философская и духовная проблема, имеющая отношение к определению конечной цели существования,
          предназначения человечества, человека как биологического вида, а также человека как индивидуума,
          одно из основных мировоззренческих понятий, имеющее огромное значение для становления духовно-нравственного
          облика личности.
    .answer
      | Вопрос о смысле жизни также может пониматься как субъективная оценка прожитой жизни и соответствия достигнутых
          результатов первоначальным намерениям, как понимание человеком содержания и направленности своей жизни...
    a.read-all href='#'
      | Читать полностью&nbsp;
      img src='images/anna/down_arrow.png'

  #get-access.with_border.white-gradient
    .text.inl-bl
      | Доступ к вопросам других <br>
        подписчиков всего лишь за &nbsp;<span>299 <span>руб.</span></span>
    a#get-access-button.inl-bl href='#'

coffee:
  $(document).ready ->
    $('#right-block li:nth-child(9) a').addClass('right-active')
    return




