#history.left-content.inl-bl
  h1 История заказов
  .inner-menu
    a.menu-item.inl-bl.white-gradient.active href='#' Все заказы
    a.menu-item.inl-bl.white-gradient href='#' Текущие заказы
    a.menu-item.inl-bl.white-gradient href='#' Выполненные заказы

  .order
    .title
      | Заказ <span id='order-num'>№1</span> от <span id='order-date'>28.08.2014</span>
    .text
      | Сумма к оплате: <span id='price'>5999 руб.</span> <br>
        Статус оплаты: <span id='status'>Оплачено</span> <br>
        Способ оплаты: <span id='pay-type'>Яндекс.Деньги</span> <br>
        Состав заказа: <br>
        <span>1. Книга Мир Китайской Метафизики     1 шт.</span> <br>
        <span>2. Подписка на 1 месяц     1 шт.</span>
    .status.done Выполнен
    a.cancel-button.with_border href='#' Отменить заказ
    a.repeat-button href='#'

  .order
    .title
      | Заказ <span id='order-num'>№2</span> от <span id='order-date'>28.08.2014</span>
    .text
      | Сумма к оплате: <span id='price'>5999 руб.</span> <br>
          Статус оплаты: <span id='status'>Оплачено</span> <br>
          Способ оплаты: <span id='pay-type'>Яндекс.Деньги</span> <br>
          Состав заказа: <br>
          <span>1. Книга Мир Китайской Метафизики     1 шт.</span> <br>
          <span>2. Подписка на 1 месяц     1 шт.</span>
    .status.rejected Отклонен
    a.cancel-button.with_border href='#' Отменить заказ
    a.repeat-button href='#'

  .order
    .title
      | Заказ <span id='order-num'>№3</span> от <span id='order-date'>28.08.2014</span>
    .text
      | Сумма к оплате: <span id='price'>5999 руб.</span> <br>
          Статус оплаты: <span id='status'>Оплачено</span> <br>
          Способ оплаты: <span id='pay-type'>Яндекс.Деньги</span> <br>
          Состав заказа: <br>
          <span>1. Книга Мир Китайской Метафизики     1 шт.</span> <br>
          <span>2. Подписка на 1 месяц     1 шт.</span>
    .status.no_pay Не оплачен
    a.cancel-button.with_border href='#' Отменить заказ
    a.repeat-button href='#'

  = partial 'partials/pagination'

coffee:
  $(document).ready ->
    $('#right-block li:nth-child(1) a').addClass('right-active')
    return


