#promo.left-content.inl-bl
  h1 Акции

  #promo-container
    .promo-item
      img src='images/anna/book_pic_3.jpg'
      .right.inl-bl
        .title
          | Книга за шер в соцсетях
        .text
          | Образная форма, цвет и т. д. для коррекции тех или иных влияний появилась вследствие персонификации
            используемых в Китае обозначений энергии: земли, металла, воды, дерева и огня. Кроме того, фэншуй не
            использует так называемые зоны «любви».
        a.button.button-font href='#' Подробнее
    .promo-item
      img src='images/anna/book_pic_1.jpg'
      .right.inl-bl
        .title
          | Книга за шер в соцсетях
        .text
          | Образная форма, цвет и т. д. для коррекции тех или иных влияний появилась вследствие персонификации
              используемых в Китае обозначений энергии: земли, металла, воды, дерева и огня. Кроме того, фэншуй не
              использует так называемые зоны «любви».
        a.button.button-font href='#' Подробнее

  coffee:
    $(document).ready ->
      $('#right-block li:nth-child(4) a').addClass('right-active')
      return